events {}

http {
    upstream user_service {
        server user-service-1:8080;
        server user-service-2:8080;
        server user-service-3:8080;
    }

    server {
        listen 80;

        access_log off;
    
        location / {
            proxy_pass http://user_service;
        }
    }
}